# Daily-Photo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jan/praca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jan/praca/: AlarmReceiver.java  Callendar.java  Camera.java  DeviceBootReciver.java  FFMPEG.java  GDriveDownload.java  GDriveUpload.java  GalleryAdapter.java  GalleryMainActivity.java  Menu.java  Settings.java  SingOut.java  SliderAdapter.java  Splash.java  SquareLayout.java  Stats.java  TimeePickerFragment.java  Utils.java  Wideo.java
app/src/main/res/layout/: activity_callendar.xml  activity_drive_gugl.xml  activity_galeria.xml  activity_gdrive_download.xml  activity_login.xml  activity_main2.xml  activity_menu.xml  activity_settings_account.xml  activity_splash.xml  activity_stats.xml  activity_test__aparat.xml  activity_tst.xml  activity_wideo.xml  custom_row_gallery_item.xml  row.xml  slide_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/jan/praca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
